# pkbl

./: build.gradle  gradle.properties
PKBL/: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/agis/pkbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/agis/pkbl/: GenericFileProvider.kt  MyApplication.kt
app/src/main/java/id/agis/pkbl/constant/: Constant.kt
app/src/main/java/id/agis/pkbl/data/: ApiClient.kt  ApiInterface.kt  NetworkBoundResource.kt  PKBLDataSource.kt  PKBLRepository.kt  RemoteRepository.kt
app/src/main/java/id/agis/pkbl/data/local/: LocalRepository.kt
app/src/main/java/id/agis/pkbl/data/local/entities/: FileEntity.kt  PemohonEntity.kt
app/src/main/java/id/agis/pkbl/data/local/realm/: AppDao.kt
app/src/main/java/id/agis/pkbl/data/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/id/agis/pkbl/data/remote/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/id/agis/pkbl/data/source/remote/: RemoteRepository.kt
app/src/main/java/id/agis/pkbl/di/: Injection.kt
app/src/main/java/id/agis/pkbl/main/: MainActivity.kt
app/src/main/java/id/agis/pkbl/model/: BinaLingkugan.kt  BinaLingkunganResponse.kt  FileModel.kt  Info.kt  Kemitraan.kt  KemitraanResponse.kt  Pemohon.kt  Pengajuan.kt  Status.kt  UploadFileResponse.kt  User.kt  UserFile.kt  UserResponse.kt
app/src/main/java/id/agis/pkbl/ui/binalingkungan/: BinaLingkunganAdapter.kt  BinaLingkunganFragment.kt  BinaLingkunganViewModel.kt  EditBinaLingkunganActivity.kt
app/src/main/java/id/agis/pkbl/ui/dashboard/: CustomViewPager.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  HomeActivity.kt
app/src/main/java/id/agis/pkbl/ui/detail/: DetailPengajuanFragment.kt  DetailPengajuanViewModel.kt  FileListAdapter.kt  FileOptionsDialog.kt  LoadingInterface.kt  StatusPengajuanAdapter.kt
app/src/main/java/id/agis/pkbl/ui/detailinfo/: DetailInfoFragment.kt
app/src/main/java/id/agis/pkbl/ui/document/: DocumentFragment.kt  DocumentViewModel.kt  FilesRecyclerAdapter.kt
app/src/main/java/id/agis/pkbl/ui/documentfolder/: DocumentFolderFragment.kt  FilesRecyclerAdapter.kt
app/src/main/java/id/agis/pkbl/ui/edit/: EditBinaLingkunganActivity.kt
app/src/main/java/id/agis/pkbl/ui/forgotpasssword/: ForgotPasswordActivity.kt
app/src/main/java/id/agis/pkbl/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  UnusedActivity.kt  UnusedAdapter.kt
app/src/main/java/id/agis/pkbl/ui/info/: InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/id/agis/pkbl/ui/kemitraan/: KemitraanAdapter.kt  KemitraanFragment.kt  KemitraanViewModel.kt
app/src/main/java/id/agis/pkbl/ui/kredit/: KreditFragment.kt
app/src/main/java/id/agis/pkbl/ui/listpemohon/: ListPengajuanAdapter.kt  ListPengajuanFragment.kt
app/src/main/java/id/agis/pkbl/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/agis/pkbl/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/id/agis/pkbl/ui/main/: MainActivity.kt
app/src/main/java/id/agis/pkbl/ui/map/: MapActivity.kt
app/src/main/java/id/agis/pkbl/ui/pendingjob/: PendingJobFragment.kt  PendingJobViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/id/agis/pkbl/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/id/agis/pkbl/ui/signup/: SignUpActivity.kt
app/src/main/java/id/agis/pkbl/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/id/agis/pkbl/ui/statuspermohonan/: SlideshowViewModel.kt  StatusPermohonanFragment.kt
app/src/main/java/id/agis/pkbl/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/agis/pkbl/util/: CustomCurrencyFormatter.kt  CustomMarkerView.kt  CustomPercentFormatter.kt  FileType.kt  FileUtil.kt  FileUtils.kt  LiveDataUtil.kt  LiveRealmData.kt  ProgressRequestBodyUtil.kt  TabAdapter.kt  Utils.kt
app/src/main/java/id/agis/pkbl/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/agis/pkbl/vo/: Resource.kt  Status.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: background_primary_button.xml  bg_card.xml  bg_card1.xml  bg_card3.xml  bg_card4.xml  bg_card5.xml  bg_gradient.xml  bg_item_pengajuan_both.xml  bg_item_pengajuan_bottom.xml  bg_item_pengajuan_top.xml  bg_text.xml  circle_white.xml  form_bg.xml  home_background.xml  ic_add.xml  ic_close_grey_24dp.xml  ic_content_copy_grey_24dp.xml  ic_content_paste_grey_24dp.xml  ic_dashboard.xml  ic_document.xml  ic_filter.xml  ic_folder.xml  ic_folder_empty.xml  ic_info.xml  ic_location.xml  ic_menu_dashboard.xml  ic_menu_pending_job.xml  ic_no_result.xml  ic_pending_job.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_bina_lingkungan.xml  activity_edit_bina_lingkungan.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_unused.xml  app_bar_main.xml  backdrop.xml  content_map.xml  dialog_file_options.xml  file_list.xml  fragment_angsuran.xml  fragment_bina_lingkungan.xml  fragment_csr.xml  fragment_dashboard.xml  fragment_dashboard_kemitraan.xml  fragment_detail_info.xml  fragment_detail_pengajuan.xml  fragment_document.xml  fragment_home.xml  fragment_info.xml  fragment_kemitraan.xml  fragment_kredit.xml  fragment_list_pemohon.xml  fragment_list_selesai.xml  fragment_list_status_permohonan.xml  fragment_pending_job.xml  fragment_per_bulan.xml  fragment_per_kota.xml  fragment_per_propinsi.xml  fragment_per_sektor.xml  fragment_per_wilayah.xml  fragment_program_kemitraan.xml  fragment_search.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_dashboard.xml  menu_detail.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/agis/pkbl/: ExampleUnitTest.kt
(+61 files in other folders)
