apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    androidExtensions {
        experimental = true
    }
    compileSdkVersion 28
    defaultConfig {
        buildConfigField("String", "BASE_URL", '"https://api-pkbl-v1.herokuapp.com/api/"')
        applicationId "id.agis.pkbl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Dependencies for Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "androidx"
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //material
    implementation "com.google.android.material:material:$materialVersion"

    //retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //permission
    implementation 'com.karumi:dexter:5.0.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
    implementation 'pub.devrel:easypermissions:1.2.0'

}
