<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <Spinner
            android:id="@+id/sp_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_tahun"
            app:layout_constraintEnd_toStartOf="@+id/sp_bulan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <Spinner
            android:id="@+id/sp_bulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_bulan"
            app:layout_constraintBottom_toBottomOf="@+id/sp_tahun"
            app:layout_constraintEnd_toStartOf="@+id/sp_cabang"
            app:layout_constraintStart_toEndOf="@+id/sp_tahun"
            app:layout_constraintTop_toTopOf="@+id/sp_tahun" />

    <Spinner
            android:id="@+id/sp_cabang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_cabang"
            app:layout_constraintBottom_toBottomOf="@+id/sp_bulan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sp_bulan"
            app:layout_constraintTop_toTopOf="@+id/sp_bulan"
            app:layout_constraintVertical_bias="0.0" />

    <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/btn_tampilan"
            app:layout_constraintStart_toStartOf="@+id/btn_tampilan"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedChip="@+id/chip_kemitraan"
                app:singleLine="true"
                app:singleSelection="true">

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_kemitraan"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kemitraan"
                    app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_bina_lingkungan"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bina Lingkungan"
                    app:chipBackgroundColor="@color/bg_chip_state_list" />

            <com.google.android.material.chip.Chip
                    android:id="@+id/chip_bina_wilayah"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bina Wilayah"
                    app:chipBackgroundColor="@color/bg_chip_state_list" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tampilan"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Tampilkan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_tahun" />
</merge>
