<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA PENYALURAN MITRA BINAAN PER JULI 2019"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BERDASARKAN PROPINSI"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">


        <TableRow android:background="#fbc02d">

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wilayah" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jumlah Penyaluran" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/industri" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>


        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/perdagangan" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/pertanian" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/peternakan" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/perkebunan" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/perikanan" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jasa" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Usaha Lainnya" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Kerjasama Lainnya" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jumlah" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>


    </TableLayout>

</LinearLayout>
