<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

        <TableRow android:background="#000000">

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wilayah"
                    android:textColor="#ffffff" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#ffffff" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jumlah Penyaluran"
                    android:textColor="#ffffff" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sumatera Selatan" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>


        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sumatera Barat" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lampung" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jakarta" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jawa Barat" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sumatera Barat" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jawa Timur" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>

        <TableRow>

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Jumlah" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />

            <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/text" />
        </TableRow>


    </TableLayout>

</LinearLayout>